{	"format_version": 2,

	"header": {
		"description": "这是一个简洁， 轻量化的 UI\nMaking By §o§e@Minecraft君9a7z\n§r§aQQ: 3071882091 §o§eBugjump\n§r§4Keep All Permission",
		"name": "Elytra UI v3.4.0 Preview 7",
		"uuid": "305774a9-e9aa-a7c6-7337-cce90b53bdc9",
		"version": [ 3, 4, 0 ],
		"min_engine_version": [ 1, 13, 0 ] },

	"modules": [
		{
			"description": "Null.DESCRIPTION",
			"type": "resources",
			"uuid": "b1d9619b-aba5-e7c3-e3bb-7cc630605d75",
			"id": "com.yao.elytraui",
			"version": [ 3, 4, 0 ] }
	],

	"subpacks": [
		{	"folder_name": "darkTrans",
			"name": "深色透明",
			"memory_tier": 0 },
		{	"folder_name": "lightTrans",
			"name": "浅色透明",
			"memory_tier": 0 }
	] }