
			{	"piracy_warning@_ELYTRA_UI_KEY.KEY_STORAGE": {
					"visible": "(not ($KeyStorage_name = 'Elytra UI') or not ($KeyStorage_version = $eui_version_code) or not ($KeyStorage_version_name = $elytra_ui_version_label))",
					"type": "button",

					"size": [ "100%", 24 ],
					"offset": [ 0, 0 ],
					"anchor_from": "top_left",
					"anchor_to": "top_left",

					"prevent_touch_input": true,
					"allow_clipping": false,

					"default_control": "default",
					"hover_control": "hover",
					"pressed_control": "pressed",

					"layer": 6553600,

					"button_mappings": [
						{	"from_button_id": "button.menu_select",
							"to_button_id": "button.menu_select",
							"mapping_type": "pressed",
							"consume_event": false }
					],

					"controls": [
						{	"default": {
								"type": "image",
								"texture": "textures/ui/white_background",
								"color": [ 1.0, 0.2, 0.2 ],
								"keep_ratio": false,
								"size": [ "100%", "100%" ],
								"anchor_from": "top_left",
								"anchor_to": "top_left" }
						}, {	"hover": {
								"type": "image",
								"texture": "textures/ui/white_background",
								"color": [ 1.0, 0.4, 0.4 ],
								"keep_ratio": false,
								"size": [ "100%", "100%" ],
								"anchor_from": "top_left",
								"anchor_to": "top_left",
								"controls": [
									{	"piracy_warning_hover_info": {
											"type": "image",
											"texture": "textures/ui/white_background",

											"color": [ 0.3, 0.3, 0.3 ],
											"keep_ratio": false,
											"layer": 10,

											"size": [ "100%cm", "100%c" ],
											"offset": [ 24, -8 ],
											"anchor_from": "center",
											"anchor_to": "top_left",

											"controls": [
												{	"top_divider": {
														"type": "image",
														"texture": "textures/ui/white_background",
														"keep_ratio": false,
														"size": [ "100%sm", 1 ],
														"offset": [ 0, 0 ],
														"anchor_from": "top_left",
														"anchor_to": "top_left",
														"color": [ 1.0, 0.2, 0.2 ] }
												}, {	"stack_panel": {
														"type": "stack_panel",
														"orientation": "horizontal",
														"size": [ "100%c + 8px", "100%cm + 8px" ],
														"offset": [ 4, 5 ],
														"anchor_from": "top_left",
														"anchor_to": "top_left",
														"layer": 1,
														"controls": [
															{	"left_padding": {
																	"type": "panel",
																	"size": [ 4, "100%sm" ] }
															}, {	"header_text": {
																	"type": "label",
																	"text": "此 Elytra UI 可能是盗版或魔改版! ",
																	"size": [ "default", "default" ],
																	"color": [ 1.0, 0.2, 0.2 ] }
															}
														] }
												}
											] }
									}
								] }
						}, {	"pressed": {
								"type": "image",
								"texture": "textures/ui/white_background",
								"color": [ 1.0, 0.2, 0.2 ],
								"keep_ratio": false,
								"size": [ "100%", "100%" ],
								"anchor_from": "top_left",
								"anchor_to": "top_left" }
						}
					] }
			},
